{
    "name": "gitbook-serve",
    "version": "0.2.0",
    "description": "Easily serve more gitbooks simultaneously.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node start"
    },
    "bin": {
        "gitbookserve": "index.js",
        "gbs": "index.js"
    },
    "keywords": [
        "gitbook",
        "gitbook-cli",
        "gitbook-serve"
    ],
    "author": {
        "name": "YounGoat",
        "email": "youngoat@163.com",
        "url": "https://youngoat.github.io"
    },
    "license": "ISC",
    "dependencies": {
        "noda": "^0.1.2",
        "portman": "^0.0.3"
    },
    "devDependencies": {},
    "directories": {},
    "homepage": "https://github.com/YounGoat/gitbook-serve",
    "repository": {
        "type": "git",
        "url": "https://github.com/YounGoat/gitbook-serve.git"
    }
}